{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio/portfolio-state": ["lib/state/src/index.ts"],
      "@portfolio/portfolio-ui": ["lib/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
